{
  "name": "wedding-photo-gallery",
  "version": "1.0.0",
  "description": "浪漫的婚纱照3D展示应用",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pack": "pkg . --targets node18-macos-x64 --output dist/wedding-photo-gallery-macos",
    "pack:win": "pkg . --targets node18-win-x64 --output dist/wedding-photo-gallery-win.exe",
    "pack:win-portable": "node scripts/build-win-portable.js",
    "pack:full": "npm run pack && node scripts/build-portable.js"
  },
  "pkg": {
    "assets": ["public/**/*"],
    "outputPath": "dist"
  },
  "keywords": ["wedding", "photo", "gallery", "3d"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
